{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@mystays/application": ["../../packages/application/src/index.ts"],
      "@mystays/database": ["../../packages/database/src/index.ts"],
      "@mystays/domain": ["../../packages/domain/src/index.ts"],
      "@mystays/validation": ["../../packages/validation/src/index.ts"],
      "@mystays/contracts": ["../../packages/contracts/src/api.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
